PORT=3000

MONGO_URL=mongodb://centro-down:admin1234@localhost:27017
MONGO_DB_NAME=mystore

JWT_SEED=CualQuierCosaQu32YoQuikeraOAuwu

SEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=

WEBSERVICE_URL=http://localhost:3000/api