PORT=3000

MYSQL_HOST=localhost
MYSQL_DB_NAME=centro_down_db
MYSQL_USERNAME=centro_down
MYSQL_PORT=3306
MYSQL_PASSWORD=admin1234

JWT_SEED=CualQuierCosaQu32YoQuikeraOAuwu

SEND_EMAIL=true
MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=

WEBSERVICE_URL=http://localhost:3000/api